.main h2 {
    font-size: 1.125rem;
    margin: 0.625rem 0;
    font-weight: normal;
}

.hero {
    display: flex;
    gap: 15%;
    align-items: center;
    justify-content: center;
    margin-bottom: 2.5rem;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    max-width: 31.25rem;
}

.hero-content p {
    font-size: 1.25rem;
}

.hero-content h1 {
    font-size: 2.813rem;
}

.btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.313rem;
    cursor: pointer;
    max-width: max-content;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #ff4d4d;
}

.hero-image img{
    width: 15.625rem;
    height: 15.625rem;
    border-radius: 50%;
    object-fit: cover;
    border: 0.313rem solid var(--white-color);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.recent-post {
    background-color: var(--cyan-color);
    justify-content: center;
    max-width: 60.938rem;
    margin: 0 auto;
    padding: 1.25rem 15%;
}

.recent-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.625rem;
    gap: 15%;
}

.view-all {
    color: var(--secondary-color);
    font-size: 1rem;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.view-all:hover {
    color: var(--primary-color);
}

.posts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    list-style: none;
}

.post-card {
    background-color: var(--white-color);
    padding: 1.25rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.post-card:hover {
    transform: translateY(-0.85rem);
}

.post-title {
    color: var(--dark-color);
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
}

.post-title:hover {
    text-decoration: underline;
}

.post-info {
    color: var(--light-color);
    font-size: 0.875rem;
    margin: 0.625rem 0;
}

.post-description {
    color: var(--dark-color);
    font-size: 1rem;
    line-height: 1.5;
}

.featured-works {
    max-width: 60.938rem;
    margin: 1.563rem auto;
}

.works-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.works-list li {
    display: flex;
    align-items: flex-start;
    background-color: var(--white-color);
    padding: 1.25rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    margin-bottom: 1.25rem;
    gap: 1.25rem;
    border-bottom: 0.063rem solid var(--light-color);
}

.works-list li img {
    width: 9.375rem;
    height: 7.5rem;
    border-radius: 0.5rem;
    object-fit: cover;
}

.work-item {
    display: flex;
    align-items: flex-start;
    background-color: var(--white-color);
    padding: 1.25rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    margin-bottom: 1.25rem;
    gap: 1.25rem;
    border-bottom: 0.063rem solid var(--light-color);
}

.work-item img {
    width: 9.375rem;
    height: 7.5rem;
    border-radius: 0.5rem;
    object-fit: cover;
}

.work-info {
    flex: 1;
}

.work-title {
    color: var(--dark-color);
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
    display: block;
    margin-bottom: 0.313rem;
}

.work-title:hover {
    text-decoration: underline;
}

.work-meta {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    font-size: 0.875rem;
    margin-bottom: 0.625rem;
}

.year-badge {
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 0.313rem 0.625rem;
    border-radius: 0.938rem;
    font-weight: bold;
}

.category {
    color: var(--light-color);
}

.work-description {
    color: var(--dark-color);
    font-size: 1rem;
    line-height: 1.5;
}

@media (max-width: 1024px) {
    .hero {
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        justify-content: center;
        gap: 1.25rem;
    }

    .hero-image img {
        width: 12.5rem;
        height: 12.5rem;
    }

    .hero-content h1 {
        font-size: 2.25rem;
    }

    .hero-content p {
        font-size: 1.125rem;
    }

    .hero-content {
        align-items: center;
    }
}

@media (max-width: 768px) {
    .posts-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .work-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .work-item img {
        width: 100%;
        max-width: 18.75rem;
        height: auto;
    }
}